Group Praesenzmelder
Group Truepraesenzmelder
Group Temperatur
Group Luftdruck
Group CO2
Group VOC
Group Luftfeuchtigkeit
Group Licht
Group Shutter
Group ShutterUpDown
Group ANK
Group WOZNordfenster
Group WOZSuedfenster
Group WestfesterStar
Group WestfesterKipp
Group HWRFenster
Group GWCFenster
Group BURFenster
Group BADSuedfenster
Group BADOstfenster
Group KIZFenster
Group SLZFenster
Group KUEFenster
Group Suedfenster(KUEFenster,WOZSuedfenster,BADSuedfenster)
Group Ostfenster(GWCFenster,BADOstfenster)
Group Westfenster(GWCFenster,WestfesterKipp,KIZFenster,SLZFenster)
Group Nordfenster(WOZNordfenster,BURFenster)
Group Haus(WOZ,KUE,HWR,GWC,BUR,FLUEG,FLUKL,FLUDG,TKR,BSZ,LAG,BUR,SLZ,KIZ,BAD)
Group KEL(FLUKL,TKR,BSZ,LAG)
Group EG(WOZ,KUE,HWR,GWC,FLUEG)
Group DG(BUR,SLZ,KIZ,BAD,FLUDG,ANK)
Group WOZ
Group KUE
Group HWR(HWRFenster)
Group GWC
Group FLUEG
Group FLUKL
Group LAG
Group TKR
Group BSZ
Group BUR
Group BAD
Group KIZ
Group SLZ
Group FLUDG
Group ICAL
Group NTP
Group Time_
Group Date_
Group DateTime_
Group IDM
Group Alexa
Group TTS
Group TTSVolume
Group AlexaAlarm
