Strategies {
    everyMinute : "0 * * * * ?"
    everyHour : "0 0 * * * ?"
    everyDay : "0 0 0 * * ?"
    default = everyChange
}

Items {
    WOZ_R_SENSOR_Couch_Temperatur : strategy = everyChange, everyHour
    WOZ_R_SENSOR_Couch_Luftfeuchtigkeit : strategy = everyChange, everyHour
    WOZ_R_SENSOR_Couch_Relativer_Luftdruck : strategy = everyChange, everyHour
    WOZ_R_SENSOR_Couch_Absoluter_Luftdruck : strategy = everyChange, everyHour
    WOZ_R_SENSOR_Couch_CO2 : strategy = everyChange, everyHour
    WOZ_R_SENSOR_Couch_VOC : strategy = everyChange, everyHour
    KUE_R_SENSOR_Temperatur : strategy = everyChange, everyHour
    KUE_R_SENSOR_Luftfeuchtigkeit : strategy = everyChange, everyHour
    KUE_R_SENSOR_Relativer_Luftdruck : strategy = everyChange, everyHour
    KUE_R_SENSOR_Absoluter_Luftdruck : strategy = everyChange, everyHour
    KUE_R_SENSOR_CO2 : strategy = everyChange, everyHour
    KUE_R_SENSOR_VOC : strategy = everyChange, everyHour
    FLUEG_R_SENSOR_Temperatur : strategy = everyChange, everyHour
    FLUEG_R_SENSOR_Luftfeuchtigkeit : strategy = everyChange, everyHour
    FLUEG_R_SENSOR_Relativer_Luftdruck : strategy = everyChange, everyHour
    FLUEG_R_SENSOR_Absoluter_Luftdruck : strategy = everyChange, everyHour
    FLUEG_R_SENSOR_CO2 : strategy = everyChange, everyHour
    FLUEG_R_SENSOR_VOC : strategy = everyChange, everyHour
    HWR_R_SENSOR_Temperatur : strategy = everyChange, everyHour
    HWR_R_SENSOR_Luftfeuchtigkeit : strategy = everyChange, everyHour
    HWR_R_SENSOR_Relativer_Luftdruck : strategy = everyChange, everyHour
    HWR_R_SENSOR_Absoluter_Luftdruck : strategy = everyChange, everyHour
    HWR_R_SENSOR_CO2 : strategy = everyChange, everyHour
    HWR_R_SENSOR_VOC : strategy = everyChange, everyHour
    SLZ_R_SENSOR_Temperatur : strategy = everyChange, everyHour
    SLZ_R_SENSOR_Luftfeuchtigkeit : strategy = everyChange, everyHour
    SLZ_R_SENSOR_Relativer_Luftdruck : strategy = everyChange, everyHour
    SLZ_R_SENSOR_Absoluter_Luftdruck : strategy = everyChange, everyHour
    SLZ_R_SENSOR_CO2 : strategy = everyChange, everyHour
    SLZ_R_SENSOR_VOC : strategy = everyChange, everyHour
    BAD_R_CONTROLUNIT_Temperatur : strategy = everyChange, everyHour
    BAD_R_CONTROLUNIT_Betriebsstatus : strategy = everyChange, everyHour
    HWR_R_POWER_Waschmaschine_Wirkleistung : strategy = everyChange, everyHour
    HWR_R_POWER_Waschmaschine_Verbrauch : strategy = everyChange, everyHour
    HWR_R_POWER_Waschmaschine_Stronverbrauch : strategy = everyChange, everyHour
    HWR_R_DOOR_userId : strategy = everyChange, everyHour
    HWR_R_DOOR_action : strategy = everyChange, everyHour
    HWR_R_DOOR_fingerId : strategy = everyChange, everyHour
    HWR_R_DOOR_relayId : strategy = everyChange, everyHour
    HWR_R_DOOR_fsSerial : strategy = everyChange, everyHour
    HWR_R_DOOR_termId : strategy = everyChange, everyHour
    HWR_R_DOOR_event : strategy = everyChange, everyHour
    HWR_R_DOOR_Door_Bell : strategy = everyChange, everyHour
    TKR_R_SENSOR_IDM_Aussentemperatur : strategy = everyChange, everyHour
    TKR_R_SENSOR_IDM_gemittelte_Aussentemperatur : strategy = everyChange, everyHour
    TKR_R_SENSOR_IDM_Stoernummer : strategy = everyChange, everyHour
    TKR_RW_SENSOR_IDM_Betriebsart_System : strategy = everyChange, everyHour
    TKR_R_SENSOR_IDM_Waermespeichertemperatur : strategy = everyChange, everyHour
    TKR_R_SENSOR_IDM_Trinkwassererwaermertemp_Unten : strategy = everyChange, everyHour
    TKR_R_SENSOR_IDM_Trinkwassererwaermertemp_Oben : strategy = everyChange, everyHour
    TKR_R_SENSOR_IDM_Warmwasserzapftemperatur : strategy = everyChange, everyHour
    TKR_R_SENSOR_IDM_Vorlauftemperatur : strategy = everyChange, everyHour
    TKR_R_SENSOR_IDM_Ruecklauftemperatur : strategy = everyChange, everyHour
    TKR_R_SENSOR_IDM_Betriebsart_WMP : strategy = everyChange, everyHour
    TKR_RW_SENSOR_IDM_Betriebsart_HZK_B : strategy = everyChange, everyHour
    TKR_R_SENSOR_IDM_Elektrische_Gesamtleistung : strategy = everyChange, everyHour
    HWR_R_WASHINGMASCHINE_Status : strategy = everyChange, everyHour
    TKR_R_PV_AC_Leistung : strategy = everyChange, everyHour
    TKR_R_PV_Status_Wechselrichter : strategy = everyChange, everyHour
    TKR_R_PV_AC_Eingangsleistung : strategy = everyChange, everyHour
    TKR_R_PV_Peak_active_power_of_current_day : strategy = everyChange, everyHour
    TKR_R_PV_Active_power : strategy = everyChange, everyHour
    TKR_R_PV_Internal_temperature : strategy = everyChange, everyHour
    TKR_R_PV_Device_status : strategy = everyChange, everyHour
    TKR_R_PV_Totel_Energy_Yield : strategy = everyChange, everyHour
    TKR_R_PV_Daily_Energy_Yield : strategy = everyChange, everyHour
    TKR_R_PV_Active_Power_Consumption : strategy = everyChange, everyHour
    TKR_R_PV_Active_Power_Consumption : strategy = everyChange, everyHour
    TKR_R_PV_Positive_active_electricity : strategy = everyChange, everyHour
    TKR_R_PV_Reverse_active_power : strategy = everyChange, everyHour
    GAR_R_IRRIGATION_Hauptmagnetventil_Schalten_Status : strategy = everyChange, everyHour
    GAR_R_IRRIGATION_Pumpe_Schalten_Status : strategy = everyChange, everyHour
    GAR_R_IRRIGATION_Magnetventil_1_Schalten_Status : strategy = everyChange, everyHour
    GAR_R_IRRIGATION_Magnetventil_2_Schalten_Status : strategy = everyChange, everyHour
    GAR_R_IRRIGATION_Magnetventil_3_Schalten_Status : strategy = everyChange, everyHour
    GAR_R_IRRIGATION_Magnetventil_4_Schalten_Status : strategy = everyChange, everyHour
    GAR_RW_CISTERNLEVEL_Zisternenfuellstand : strategy = everyChange, everyHour
}
